@primary-color: #007CE2; // 全局主色
@link-color: #1372BF; // 链接色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #DFDFDF; // 边框色
@font-size-base: 14px; // 主字号

.ant-modal-header{
    border-bottom:0 none
}
.ant-modal-content,.ant-modal-header {
    border-radius: 10px;
}


// Buttons
@btn-default-color:@primary-color; // 默认按钮的文本颜色
@btn-default-border:@primary-color; // 默认按钮的边框颜色

// 下面是默认配置（如果调整过请往上移）
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影